# Select the language and locale
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string US

# Set up the root password
d-i passwd/root-password-crypted password $6$rounds=656000$HJ25XQ9AfREhSPeG$yrq2Y5eD5Nk7d7TKLFjJENM5ePXg5alH5Gc.5iGqF8dG8y94gQv8liJxU2LXoUJ8IfW5SlFiV.89i5OTaHgXM1


# Create a user named "optimus"
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Optimus Prime
d-i passwd/username string optimus
d-i passwd/user-password-crypted password $6$rounds=656000$HJ25XQ9AfREhSPeG$yrq2Y5eD5Nk7d7TKLFjJENM5ePXg5alH5Gc.5iGqF8dG8y94gQv8liJxU2LXoUJ8IfW5SlFiV.89i5OTaHgXM1

d-i passwd/user-default-groups sudo

# Avoid prompts for user creation and password
d-i passwd/user-default-groups-2 adm cdrom floppy audio dip video plugdev netdev lpadmin scanner

# Don't display the "automatic update" prompt
d-i pkgsel/upgrade select none

# Skip package selection
tasksel tasksel/first multiselect minimal

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Grub bootloader installation
d-i grub-installer/only_debian boolean true

# Finish installation
d-i finish-install/reboot_in_progress note